$bar-bg-color: var(--bar-background-color);
$header-footer-bg-color: var(--bar-header-footer-background-color);
$content-color: var(--content-text-color);
$theme-color: var(--theme-color);
$light-text-color: var(--content-light-text-color);
$title-content-color: var(--content-title-color);
.info-bar-container{
  background-color: $bar-bg-color;
  height: 100%;
  position: relative;

}

.header {
  width: 100%;
  height: 235px;
  background-color: $header-footer-bg-color;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;

  .sub-text {
    color: $content-color;
  }

  img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 5px;
  }

}

.content {
  margin: 0px 15px;
  padding: 0px 15px;
}

.basic-info {
  color: $content-color;
  padding: 15px 0px;

  .items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }

}

.divider {
  background: $light-text-color;
  width: 100%;
  height: 1px;
  opacity: 0.3;
}

.skill-list {
  color: $content-color;
  margin: 15px 0px;

  div {
    display: flex;
  }

  p {
    margin-bottom: 5px;
    margin-top: 0px;
    margin-left: 10px;
  }

  fa-icon{
    color: $theme-color;
  }
}

.download-cv {
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 1.5px;
  font-weight: 600;
  margin: 15px 0px;
  color: $content-color;
  display: flex;

  fa-icon {
    padding-left: 10px;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
}

.social {
  position: absolute;
  bottom: 0px;
  background-color: $header-footer-bg-color;
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px;
  align-items: center;
  justify-content:space-evenly;

  a{
    justify-self: center;
    color: $title-content-color;
  }
}
